# Wibci.CountryReverseGeocode

./: .gitignore  LICENSE.md  README.md  Wibci.CountryReverseGeocode.1.0.0.nupkg  Wibci.CountryReverseGeocode.1.2.0.nupkg  nugetSource.txt  slnCountryReverseGeocode.sln
Sample/: GetStarted.txt  Wibci.CountryReverseGeocode.Xamarin.sln
Sample/Wibci.CountryReverseGeocode.Xamarin/Wibci.CountryReverseGeocode.Xamarin.Droid/: MainActivity.cs  Wibci.CountryReverseGeocode.Xamarin.Droid.csproj  packages.config
Sample/Wibci.CountryReverseGeocode.Xamarin/Wibci.CountryReverseGeocode.Xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Wibci.CountryReverseGeocode.Xamarin.UWP.csproj  Wibci.CountryReverseGeocode.Xamarin.UWP.nuget.props  project.json  project.lock.json  (+1 more)
SampleProject/: WibciCountryStateGeocode.XamarinSample.sln
SampleProject/WibciCountryStateGeocode.XamarinSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  WibciCountryStateGeocode.XamarinSample.csproj
SampleProject/WibciCountryStateGeocode.XamarinSample.Android/: MainActivity.cs  WibciCountryStateGeocode.XamarinSample.Android.csproj
SampleProject/WibciCountryStateGeocode.XamarinSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WibciCountryStateGeocode.XamarinSample.UWP.csproj
SampleProject/WibciCountryStateGeocode.XamarinSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  WibciCountryStateGeocode.XamarinSample.iOS.csproj
Wibci.CountryReverseGeocode/: CountryReverseGeocodeService.cs  Resources.txt  Wibci.CountryReverseGeocode.csproj
Wibci.CountryReverseGeocode.DataConversion/: AreaData.cs  Program.cs  Wibci.CountryReverseGeocode.DataConversion.csproj
Wibci.CountryReverseGeocode.DataConversion/Properties/: launchSettings.json
Wibci.CountryReverseGeocode.Tests/: CountryReverseGeocodeServiceTests.cs  CountryTestData-raw.csv  CountryTestData.csv  RealDataTests.cs  USTestData-raw.csv  USTestData.csv  Wibci.CountryReverseGeocode.Tests.csproj  packages.config
Wibci.CountryReverseGeocode.Tests/Properties/: AssemblyInfo.cs
Wibci.CountryReverseGeocode/Data/: CountryData.cs  IReverseGeocodeDataProvider.cs  USAStateDataProvider.cs  UsaStateData.cs  countries.json  us_20m.json
Wibci.CountryReverseGeocode/Models/: AreaData.cs  Geolocation.cs  LocationInfo.cs
Wibci.CountryReverseGeocode/Properties/: AssemblyInfo.cs
resources/: countries.json  countriesData.cs  gz_2010_us_040_00_20m.json  gz_2010_us_040_00_20mData.cs  gz_2010_us_040_00_500k-out.json  gz_2010_us_040_00_5m-out.json
(+21 files in other folders)
